<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Fragments.HomeFragment">


    <ImageView
        android:id="@+id/coverImage"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:src="@drawable/home_page_new"
        android:scaleType="fitStart"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ImageView
        android:id="@+id/madeImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/madeinuk"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="@id/coverImage"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/textHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="British Built Air Source Heat Pumps For Your Home and For Business."
        android:textSize="22dp"
        android:paddingHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/coverImage"/>

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginTop="20dp"
        android:paddingVertical="10dp"
        app:layout_constraintTop_toBottomOf="@id/textHeader">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="15dp"
            android:backgroundTint="#11003F58"
            app:cardElevation="1dp"
            android:outlineSpotShadowColor="@color/white"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/location"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image1"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:text="Residential Solutions"
                    android:textAlignment="center"
                    android:textColor="@color/blue"
                    app:layout_constraintTop_toBottomOf="@id/image1"
                    android:textSize="17dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_keyboard_double_arrow_right_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:tint="@color/blue" />




            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="15dp"
            android:backgroundTint="#11003F58"
            android:outlineSpotShadowColor="@color/white"
            app:cardElevation="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ranking"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image2"
                    android:layout_marginTop="10dp"
                    android:text="Commercial Solutions"
                    android:textAlignment="center"
                    android:textColor="@color/blue"
                    android:textSize="17dp"
                    app:layout_constraintTop_toBottomOf="@id/image2" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_keyboard_double_arrow_right_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:tint="@color/blue" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginTop="20dp"
        android:paddingVertical="10dp"
        app:layout_constraintTop_toBottomOf="@id/linear1"
        app:cardElevation="1dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:backgroundTint="#11003F58"
            android:outlineSpotShadowColor="@color/white"
            android:layout_marginHorizontal="15dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/open_book"
                    />

                <TextView
                    android:id="@+id/case_study_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image3"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="20dp"
                    android:text="Case Studies"
                    android:textAlignment="center"
                    android:textColor="@color/blue"
                    app:layout_constraintTop_toBottomOf="@id/image3"
                    android:textSize="17dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_keyboard_double_arrow_right_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:tint="@color/blue" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="15dp"
            android:backgroundTint="#11003F58"
            android:outlineSpotShadowColor="@color/white"
            app:cardElevation="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/image4"
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/conversation"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image4"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="20dp"
                    android:text="Get Quote"
                    android:textAlignment="center"
                    android:textColor="@color/blue"
                    app:layout_constraintTop_toBottomOf="@id/image4"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_keyboard_double_arrow_right_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:tint="@color/blue" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>